{
  "name": "aries-plugin-tutorial",
  "version": "1.2.3",
  "scripts": {
    "server": "java -jar ./dist/plugin-tutorial_local-1.2.0.jar",
    "dist": "npm run test && webpack --env=production",
    "client": "webpack-dev-server --env=development",
    "start": "npm run client",
    "test": "jest --coverage --config ./jest.config.js"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "css-loader": "^0.28.11",
    "jest": "^23.6.0",
    "mini-css-extract-plugin": "^0.4.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "style-loader": "^0.21.0",
    "terser-webpack-plugin": "^1.2.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "dependencies": {
    "aries-extension-js": "0.2.0",
    "jquery": "^3.3.1",
    "three": "^0.93.0"
  }
}
